#!/usr/bin/env python
PACKAGE = "vlpduckie_base_control"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "p gain", 0.08, 0, 1)
gen.add("ki", double_t, 0, "I gain", 0.0003, 0, 1)

exit(gen.generate(PACKAGE, "vlpduckie_base_control", "omega"))